<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicNDK\jni\Android.mk">
    <Files>
      <File FileName="BasicNDK\jni\Android.mk" Line="7" Column="30" />
      <File FileName="BasicNDK\jni\native.c" Line="22" Column="2" />
      <File FileName="BasicNDK\MainActivity.cs" Line="17" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BasicNDK" expanded="True" selected="True">
            <Node name="jni" expanded="True" />
            <Node name="libs" expanded="True">
              <Node name="armeabi" expanded="True" />
              <Node name="armeabi-v7a" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>